# Spring-Boot

ex00/: pom.xml
ex00/src/main/resources/: application.properties
ex00/src/main/webapp/WEB-INF/views/: productInfo.jsp
ex01/: pom.xml
ex01/src/main/java/com/docmall/demo/controller/: SampleController.java  SampleController2.java  SampleController3.java  SampleController4.java  SampleController5.java  SampleController6.java
ex01/src/main/java/com/docmall/demo/domain/: ProductVO.java
ex01/src/main/resources/: application.properties
ex01/src/main/webapp/WEB-INF/views/: doM.jsp  doO.jsp  testJ.jsp
ex02/: pom.xml
ex02/src/main/java/com/docmall/demo/controller/: SampleController.java  SampleController2.java
ex02/src/main/java/com/docmall/demo/domain/: BoardVO.java
ex02/src/main/java/com/docmall/demo/dto/: LoginDTO.java
ex02/src/main/resources/: application.properties
ex02/src/main/webapp/WEB-INF/views/board/: write.jsp
ex02/src/main/webapp/WEB-INF/views/sample/: basicGet.jsp  doD.jsp
